OMDB_SECRET="78584b3c"

GOOGLE_CLIENT_ID="224175304142-0c0ilcs9ues8dqd6j9o5h05mb7cc2drv.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_CLIENT_ID="Ov23liX5QevK4aHeY2Bd"
GITHUB_SECRET="cef2ad912640b2c76ffbd04f003997e2f805352e"

YANDEX_CLIENT_ID="180c83b3d3d24e3c968cfe4fca44e578"
YANDEX_SECRET="5c85d745f40541418f0e165ba25ca3ac"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="https://safethrow.vercel.app"
